spring.application.name=ms-productos
server.port=8001
#spring.data.mongodb.host=mongodb-dockercompose

#spring.graphql.cors.allowed-origins=http://localhost:4200
spring.data.mongodb.uri=mongodb://localhost:27017/db_productos
spring.data.mongodb.port=27017
spring.graphql.graphiql.enabled=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
